<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <ImageView
        android:id="@+id/clearing9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="Clearing Circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clearing10"
        app:layout_constraintTop_toBottomOf="@+id/clearing3"
        app:layout_constraintVertical_bias="0.194"
        app:srcCompat="@drawable/clearing_blank" />

    <ImageView
        android:id="@+id/clearing7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="Clearing Circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clearing8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearing1"
        app:layout_constraintVertical_bias="0.194"
        app:srcCompat="@drawable/clearing_blank" />

    <ImageView
        android:id="@+id/clearing8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="Clearing Circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clearing9"
        app:layout_constraintTop_toBottomOf="@+id/clearing2"
        app:layout_constraintVertical_bias="0.194"
        app:srcCompat="@drawable/clearing_blank" />

    <ImageView
        android:id="@+id/clearing10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="Clearing Circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clearing11"
        app:layout_constraintTop_toBottomOf="@+id/clearing4"
        app:layout_constraintVertical_bias="0.194"
        app:srcCompat="@drawable/clearing_blank" />

    <ImageView
        android:id="@+id/clearing11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="Clearing Circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clearing12"
        app:layout_constraintTop_toBottomOf="@+id/clearing5"
        app:layout_constraintVertical_bias="0.194"
        app:srcCompat="@drawable/clearing_blank" />

    <ImageView
        android:id="@+id/clearing12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="Clearing Circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearing6"
        app:layout_constraintVertical_bias="0.194"
        app:srcCompat="@drawable/clearing_blank" />

    <ImageView
        android:id="@+id/clearing3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="Clearing Circle"
        app:layout_constraintEnd_toStartOf="@+id/clearing4"
        app:layout_constraintTop_toBottomOf="@+id/map_image"
        app:srcCompat="@drawable/clearing_blank" />

    <ImageView
        android:id="@+id/clearing5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="Clearing Circle"
        app:layout_constraintEnd_toStartOf="@+id/clearing6"
        app:layout_constraintTop_toBottomOf="@+id/map_image"
        app:srcCompat="@drawable/clearing_blank" />

    <ImageView
        android:id="@+id/clearing4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="Clearing Circle"
        app:layout_constraintEnd_toStartOf="@+id/clearing5"
        app:layout_constraintTop_toBottomOf="@+id/map_image"
        app:srcCompat="@drawable/clearing_blank" />

    <ImageView
        android:id="@+id/clearing2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="Clearing Circle"
        app:layout_constraintEnd_toStartOf="@+id/clearing3"
        app:layout_constraintTop_toBottomOf="@+id/map_image"
        app:srcCompat="@drawable/clearing_blank" />

    <ImageView
        android:id="@+id/clearing6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:contentDescription="Clearing Circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_image"
        app:srcCompat="@drawable/clearing_blank" />

    <ImageView
        android:id="@+id/clearing1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="Clearing Circle"
        app:layout_constraintEnd_toStartOf="@+id/clearing2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_image"
        app:srcCompat="@drawable/clearing_blank" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/fall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="@string/fall" />

        <RadioButton
            android:id="@+id/winter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/winter" />

        <RadioButton
            android:id="@+id/mountain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/mountain" />

        <RadioButton
            android:id="@+id/lake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/lake" />
    </RadioGroup>

    <ImageView
        android:id="@+id/map_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        app:srcCompat="@drawable/map_fall" />

    <Button
        android:id="@+id/btn_randomize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:onClick="randomize"
        android:text="@string/btn_randomize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:onClick="reset"
        android:text="@string/btn_reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_randomize"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_clearingslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:text="@string/ClearingsLayout"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_image"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="backHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_directions" />

</androidx.constraintlayout.widget.ConstraintLayout>